# ManagerServer

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/cn/yunqitong/dwz/: ResultModel.java
src/main/java/cn/yunqitong/exception/: LogicException.java  Tdee.java  vssver2.scc
src/main/java/cn/yunqitong/ms/as/controller/: VersionController.java
src/main/java/cn/yunqitong/ms/as/dao/client/: TVersionMapper.java
src/main/java/cn/yunqitong/ms/as/dao/model/: TVersion.java  TVersionExample.java
src/main/java/cn/yunqitong/ms/as/logic/: VersionLogic.java
src/main/java/cn/yunqitong/ms/busiinterface/: ASInterface.java  vssver2.scc
src/main/java/cn/yunqitong/ms/common/: IErrorCode.java  VersionDeclare.java
src/main/java/cn/yunqitong/ms/ms/controller/: CommonController.java  ManagerController.java  ManagerPermissionController.java  ManagerRoleController.java  ManagerUserController.java
src/main/java/cn/yunqitong/ms/ms/dao/client/: TAuthorityMapper.java  TRoleAuthorityMapper.java  TRoleMapper.java  TUserRolesMapper.java  TUsersMapper.java
src/main/java/cn/yunqitong/ms/ms/dao/map/: TRoleAuthorityMapper.xml  TUserRolesMapper.xml  TUsersMapper.xml
src/main/java/cn/yunqitong/ms/ms/dao/model/: TAuthority.java  TAuthorityExample.java  TRole.java  TRoleAuthority.java  TRoleAuthorityExample.java  TRoleExample.java  TUserRoles.java  TUserRolesExample.java  TUsers.java  TUsersExample.java
src/main/java/cn/yunqitong/ms/ms/logic/: CommonLogic.java  ManagerLogic.java  ManagerPermissionLogic.java  ManagerRoleLogic.java  ManagerUserLogic.java
src/main/java/cn/yunqitong/security/: CustomUsernamePasswordAuthenticationFilter.java  ValidateCodeException.java
src/main/java/cn/yunqitong/security/controller/: LoginController.java  ValidateCodeController.java
src/main/java/cn/yunqitong/security/logic/: ValidateCodeLogic.java
src/main/java/cn/yunqitong/util/: Base64.java  CipherUtil.java  DateUtil.java  HashUtil.java  HttpClientUtil.java  HttpsUtil.java  IDGenerator.java  MD5Util.java  PageInfoUtil.java  PropertyFactory.java  RSAEncrypt.java  RSASignature.java  SignUtil.java  TokenGenerate.java  vssver2.scc
src/main/mybatisgenerate/: generatorConfig_as.xml  generatorConfig_bss.xml  generatorConfig_ms.xml  generatorConfig_oss.xml  vssver2.scc
src/main/resources/: log4j.properties  messages_zh_CN.properties  spring-servlet.xml  system.properties
src/main/webapp/: version.jsp  vssver2.scc
src/main/webapp/jsp/as/version/: list.jsp  vssver2.scc
src/main/webapp/jsp/super/permission/: add.jsp  list.jsp
src/main/webapp/jsp/super/role/: add.jsp
src/main/webapp/jsp/super/user/: add.jsp  changepwd.jsp  edit.jsp  list.jsp
src/main/webapp/resources/dwz/chart/: vssver2.scc
src/main/webapp/resources/dwz/demo/combox/: vssver2.scc
src/main/webapp/resources/dwz/demo/common/: vssver2.scc
src/main/webapp/resources/dwz/demo/sortDrag/: vssver2.scc
src/main/webapp/resources/dwz/js/: vssver2.scc
src/main/webapp/resources/dwz/themes/azure/: vssver2.scc
src/main/webapp/resources/dwz/themes/azure/images/: vssver2.scc
src/main/webapp/resources/dwz/themes/azure/images/accordion/: vssver2.scc
src/main/webapp/resources/dwz/themes/azure/images/alert/: vssver2.scc
src/main/webapp/resources/dwz/themes/azure/images/dialog/: vssver2.scc
src/main/webapp/resources/dwz/themes/azure/images/grid/: vssver2.scc
src/main/webapp/resources/dwz/themes/css/: core.css
src/main/webapp/resources/dwz/themes/default/: vssver2.scc
src/main/webapp/resources/dwz/themes/default/images/: vssver2.scc
src/main/webapp/resources/dwz/themes/green/images/: vssver2.scc
src/main/webapp/resources/dwz/themes/purple/images/: vssver2.scc
src/main/webapp/resources/dwz/themes/silver/: vssver2.scc
src/main/webapp/resources/dwz/uploadify/css/: vssver2.scc
src/main/webapp/resources/dwz/uploadify/scripts/: vssver2.scc
src/main/webapp/resources/dwz/xheditor/: vssver2.scc
src/main/webapp/resources/dwz/xheditor/xheditor_emot/msn/: vssver2.scc
src/main/webapp/resources/dwz/xheditor/xheditor_plugins/: vssver2.scc
src/main/webapp/resources/dwz/xheditor/xheditor_plugins/multiupload/: vssver2.scc
src/main/webapp/resources/dwz/xheditor/xheditor_skin/vista/: vssver2.scc
src/main/webapp/resources/style/login/: login.css
src/test/java/ms/: Test.java  vssver2.scc
(+29 files in other folders)
