#上传真实路径
upload_real_path=/usr/apache-tomcat-7.0.52/webapps/uploadfile/
#upload_real_path==D:\\ds\\
#上传应用服务路径
upload_virtual_path=/uploadfile
#文件服务域名(修改为正式环境地址)
file_domain_url=https://v.yunqitong.cn


#OSS系统配置(修改为正式环境OSServe地址)
oss_url=http://v.yunqitong.cn:8080/OSServer


#BSS地址(修改为正式环境bss地址)
bss_url=http://v.yunqitong.cn:8080/bss
MSLOGINOSSURL=http\://localhost\:80/OSServer/sso/controller/login
MSLOGINCHUANURL=http\://localhost\:80/yqt_sp/sso/login
#MSLOGINOSSURL=http\://localhost\:80/OSServer/sso/controller/login
MSLOGINASURL=http\://localhost\:80/AuthorizationServer/sso/login
#MSLOGINASURL=http\://localhost/AuthorizationServer/sso/login
MS2OSSURL=http\://218.241.151.161\:80/OSServer/sso/controller/login
MS2ASURL=http\://218.241.151.161\:80/AuthorizationServer/sso/login
MS2CHUANURL=http\://218.241.151.161\:80/yqt_sp/sso/login
MSLOGINBSSURL=http\://localhost\:80/bss/sso/login
#MSLOGINBSSURL=http\://localhost/bss/sso/login
MS2BSSURL=http\://218.241.151.161\:80/bss/sso/login
#/usr/ms/
PrivateKeyPath=/usr/renlong/
