#AS数据库配置结束***************
as.jdbc.url=jdbc\:mysql\://118.144.78.147\:3306/ceshi_yunqitong_as?useUnicode\=true&amp;characterEncoding\=UTF-8
as.jdbc.username=root
as.jdbc.password=linkdata

#MS数据库配置结束***************
ms.jdbc.url=jdbc\:mysql\://118.144.78.147\:3306/ceshi_yunqitong_ms?useUnicode\=true&amp;characterEncoding\=UTF-8
ms.jdbc.username=root
ms.jdbc.password=linkdata