#云企通版本上传服务器物理路径
upload_real_path=/usr/apache-tomcat-7.0.52/webapps/uploadfile/
#云企通版本文件上传虚拟路径
upload_virtual_path=/uploadfile
#文件服务域名
file_domain_url=https://t.yunqitong.cn
#OSS系统配置(修改为正式环境OSServe地址)
oss_url=http://t.yunqitong.cn:8080/OSServer
#BSS地址(修改为正式环境bss地址)
bss_url=http://t.yunqitong.cn:8080/bss
#云企通跳转配置
#云企通oss登录地址
MSLOGINOSSURL=http\://localhost\:80/OSServer/sso/controller/login
#云企通四川adapter登录地址
MSLOGINCHUANURL=http\://218.241.151.161\:80/yqt_sp/sso/login
#云企通as登录地址
MSLOGINASURL=http\://localhost\:80/AuthorizationServer/sso/login
#云企通bss登录地址
MSLOGINBSSURL=http\://localhost\:80/bss/sso/login

#恋家
#恋家ds登录地址
MSLOGINLIANJIADSS=http\://118.144.78.147\:8080/lianjia_ds/sso/login
#恋家媒体server登录地址
MSLOGINLIANJIAMEDIA=http\://118.144.78.147\:8080/MediaServer/sso/controller/login
#恋家bss登录地址
MSLOGINLIANJIABSS=http\://118.144.78.147\:8080/lianjia_bss/sso/login
#私钥地址配置
PrivateKeyPath=D\:\\\\
#ms数据库连接配置
ms.jdbc.url=jdbc\:mysql\://118.144.78.147\:3306/ceshi_yunqitong_ms?useUnicode\=true&amp;characterEncoding\=UTF-8
ms.jdbc.username=root
ms.jdbc.password=linkdata
#云企通as连接地址配置
as.jdbc.url=jdbc\:mysql\://118.144.78.147\:3306/ceshi_yunqitong_as?useUnicode\=true&amp;characterEncoding\=UTF-8
as.jdbc.username=root
as.jdbc.password=linkdata
